
@{
    ViewBag.Title = "Index";
}


<div style="width:90%;">
    <table id="Jdatatable" class="table table-responsive table-bordered">
        <thead>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Class</th>
                <th>RollNo</th>               
                <th>StudentDetails</th>
                <th>Act</th>
            </tr>
        </thead>
    </table>
</div>

@*<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary list-panel" id="list-panel">
            <div class="panel-heading list-panel-heading">
                <h1 class="panel-title list-panel-title">Students</h1>
                <button type="button" class="btn btn-default btn-md" data-toggle="modal" data-target="#advancedSearchModal" id="advancedsearch-button">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Advanced Search
                </button>
                <button type="button" class="btn btn-default btn-md" data-toggle="modal" data-url="@Url.Action("Create","Student1")" id="btnCreateAsset">
                    <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> Add Students
                </button>
            </div>
            <div class="panel-body">
                <table id="assets-data-table" class="table table-striped table-bordered" style="width:100%;"></table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="createStudentModal" tabindex="-1" role="dialog" aria-labelledby="CreateStudentModal" aria-hidden="true" data-backdrop="static">
    <div id="createStudentContainer">
    </div>
</div>

<div class="modal fade" id="editStudentModal" tabindex="-1" role="dialog" aria-labelledby="EditStudentModal" aria-hidden="true" data-backdrop="static">
    <div id="editStudentContainer">
    </div>
</div>

<div class="modal fade" id="detailsStudentModal" tabindex="-1" role="dialog" aria-labelledby="DetailsStudentModal" aria-hidden="true" data-backdrop="static">
    <div id="detailsStudentContainer">
    </div>
</div>

<div class="modal fade" id="deleteStudentModal" tabindex="-1" role="dialog" aria-labelledby="DeleteStudentModal" aria-hidden="true" data-backdrop="static">
    <div id="deleteStudentContainer">
    </div>
</div>*@



@*@Html.Action("AdvancedSearch")*@

@section Scripts
{

    <script type="text/javascript">
        var StudentListVM;
        $(function () {
            StudentListVM = {
                dt: null,

                init: function () {
                    dt = $('#Student-data-table').DataTable({
                        "serverSide": true,
                        "processing": true,
                        "ajax": {
                            "url": "@Url.Action("Get", "Students")",
                            "data": function (data) {
                                console.log(data);
                                data.Id = $("#Id").val();
                                data.FirstName = $("#FirstName").val();
                                data.LastName = $("#LastName").val();
                                data.Class = $("#Class").val();
                                data.RollNo = $("#RollNo").val();
                                data.studentdetails = $("#studentdetails").val();
                            }
                        },
                        "columns": [
                            { "title": "Id", "data": "Id", "searchable": true },
                            { "title": "FirstName", "data": "FirstName", "searchable": true },
                            { "title": "LastName", "data": "LastName", "searchable": true },
                            { "title": "Class ", "data": "Class ", "searchable": true },
                            { "title": "RollNo", "data": "RollNo" },
                            { "title": "studentdetails", "data": "studentdetails" },
                            {
                                "title": "Actions",
                                "data": "StudentID",
                                "searchable": false,
                                "sortable": false,
                                "render": function (data, type, full, meta) {
                                    return '<a href="@Url.Action("Edit", "Students")?id=' + data + '" class="editStudent">Edit</a> | <a href="@Url.Action("Details", "Students")?id=' + data + '" class="detailsStudents">Details</a> | <a href="@Url.Action("Delete", "Students")?id=' + data + '" class="deleteStudent">Delete</a>';
                                }
                            }
                        ],
                        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
                    });
                },

                refresh: function () {
                    dt.ajax.reload();
                }
            }

            // Advanced Search Modal Search button click handler
            /*  $('#btnPerformAdvancedSearch').on("click", StudentListVM.refresh);
  
              // initialize the datatables
              StudentListVM.init();
  
              $("#btnCreateStudent").on("click", function () {
  
                  var url = $(this).data("url");
  
                  $.get(url, function (data) {
                      $('#createStudentContainer').html(data);
  
                      $('#createStudentModal').modal('show');
                  });
  
              });*/



            /*    $('#Student-data-table').on("click", ".editStudent", function (event) {
    
                    event.preventDefault();
    
                    var url = $(this).attr("href");
    
                    $.get(url, function (data) {
                        $('#editStudentContainer').html(data);
    
                        $('#editStudentModal').modal('show');
                    });
    
                });
                */




            /* $('#Student-data-table').on("click", ".detailsStudent", function (event) {
   
                   event.preventDefault();
   
                   var url = $(this).attr("href");
   
                   $.get(url, function (data) {
                       $('#detailsStudentContainer').html(data);
   
                       $('#detailsStudentModal').modal('show');
                   });
   
               });
   
   */

            /*
                        $('#Student-data-table').on("click", ".deleteStudent", function (event) {
            
                            event.preventDefault();
            
                            var url = $(this).attr("href");
            
                            $.get(url, function (data) {
                                $('#deleteStudentContainer').html(data);
            
                                $('#deleteStudentModal').modal('show');
                            });
            
                        });
            
                    });*/

            /**** Create Asset Ajax Form CallBack ********/

            /* function CreateAssetSuccess(data) {
         
                 if (data != "success") {
                     $('#createStudentContainer').html(data);
                     return;
                 }
                 $('#createStudentModal').modal('hide');
                 $('#createStudentContainer').html("");
                 assetListVM.refresh();
         
             }*/

            /**** Edit Asset Ajax Form CallBack ********/

            /*  function UpdateAssetSuccess(data) {
          
                  if (data != "success") {
                      $('#editStudentContainer').html(data);
                      return;
                  }
                  $('#editStudentModal').modal('hide');
                  $('#editStudentContainer').html("");
                  assetListVM.refresh();
          
              }
              */
            /**** Delet Asset Ajax Form CallBack ********/
            /*
                function DeleteAssetSuccess(data) {
            
                    if (data != "success") {
                        $('#deleteStudentContainer').html(data);
                        return;
                    }
                    $('#deleteStudentModal').modal('hide');
                    $('#deleteStudentContainer').html("");
                    assetListVM.refresh();
            
                }
            */


        }); //////
    </script>

    }










@*@section scripts{
    <script type="text/javascript">
    $(document).ready(function () {
        debugger;
        $("#Jdatatable").DataTable({
            "ajax": {
                "url": "Home/GetData",
                "type": "GET",
                "datatype":"json"
            },
            "columns": [

                        { "data": "FirstName", "autoWidth": true },
                        { "data": "LastName", "autoWidth": true },
                        { "data": "Class", "autoWidth": true },
                        { "data": "RollNo", "autoWidth": true },
                        { "data": "studentdetails", "autoWidth": true },
            {
            data: null,
        className: "center",
        defaultContent: '<a href="../Home/Edit" class="editor_edit">Edit</a> | <a href="../Home/Detele" class="editor_remove">Delete</a>'
    },
            ]
        });
    });
    </script>

}*@




















@*<table id="gridMain"></table>
<div id="pagernav">
</div>

<script src="~/Scripts/jquery-1.10.2.min.js"></script>
<script src="~/Scripts/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/themes/redmond/jquery-ui-1.8.2.custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/themes/ui.jqgrid.css" />
<link href="~/Content/themes/base/jquery-ui.css" rel="stylesheet" />
<script src="~/Scripts/jquery.jqGrid.js"></script>
<script src="~/Scripts/i18n/grid.locale-en.js"></script>
<link href="~/Content/jquery.jqGrid/ui.jqgrid.css" rel="stylesheet" />
<link href="~/Content/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
<script src="~/Scripts/scripts.js"></script>*@